###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
#
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
#
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
#
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
#
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Custom hostname setting.
#
# Uncomment the line and replace "Hostname" with your desired string, if you
# want the server to use a specific hostname instead of the default gateway's
# hardware address.

;setenv UV_HOSTNAME Hostname


###############################################################################
# Push extra info about the client to the server.
#
# The server currently uses:
#  IV_HWADDR = Default gateway's MAC Address
#  UV_HOSTNAME = Custom hostname
#
# They are required in order to set an hostname for the client.

push-peer-info


###############################################################################
# Specify the type of the layer of the VPN connection.
#
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridging Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
#
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
#
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
#
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
#
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
#
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote gate.soine.site 1194


###############################################################################
# The HTTP/HTTPS proxy setting.
#
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
#
# The default setting is compatible with most clients. Modify it as you prefer.
# It is recommended to use a better algorithm if your client supports it.
# When you specify an unsupported algorithm, an error will occur.

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
#
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3

###############################################################################
# Authentication with credentials.
#
# Comment the line out in case you want to use the certificate authentication.

auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
#
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIID7jCCAtagAwIBAgIBADANBgkqhkiG9w0BAQsFADB2MSEwHwYDVQQDDBhzb2lu
ZXQtb2NpLnNvZnRldGhlci5uZXQxITAfBgNVBAoMGHNvaW5ldC1vY2kuc29mdGV0
aGVyLm5ldDEhMB8GA1UECwwYc29pbmV0LW9jaS5zb2Z0ZXRoZXIubmV0MQswCQYD
VQQGEwJVUzAeFw0yMzA1MDQwNTM0MDBaFw0zNzEyMzEwNTM0MDBaMHYxITAfBgNV
BAMMGHNvaW5ldC1vY2kuc29mdGV0aGVyLm5ldDEhMB8GA1UECgwYc29pbmV0LW9j
aS5zb2Z0ZXRoZXIubmV0MSEwHwYDVQQLDBhzb2luZXQtb2NpLnNvZnRldGhlci5u
ZXQxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
w3X5lmKxzM9Nqzy3zt42Xv4Dr2n4NH44AgK+ol6DFweiB3rvyv0Iu9bXdWAWy+MC
L131Sm2eHl21QWrbmDaiL2jO+JMkPSjXk8C8LAMfJ9ntxBEZ+IWDJXKPm9AOEl3G
XfvmWkGJ8qxebdVk1K3ezG2ffRoFEumKaVbfeumcxTgMQwnY2gjN6JPSKdfd5k5Y
rGfBA12DDMQ40wLTQ47ljWzdQoXCFDmuKpHwmpuMd72Wx4v0fp4u7Pgcmr/G5R9W
1Q16iOuUO74cn9uDFKgYO7feOKxKnRV3F62MjkXW2uMI/jzRBSM+xBuE6RE8kB5O
fL/mc5tcuQ9+ZSvdJym3TQIDAQABo4GGMIGDMA8GA1UdEwEB/wQFMAMBAf8wCwYD
VR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMBBggrBgEFBQcDAgYIKwYBBQUH
AwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUHAwYGCCsGAQUFBwMHBggrBgEF
BQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQADggEBAKLI8iIQylZ2WGE8LbDg
xWYWRt0C2irhPE1InwqqM/KL+PQ333LTTrwCV8MU9G3FhrxB+1Z5OMS4ciMJvlKj
g8srJNwbPKLlKyg9J2y7gytUH0TAmByWhOwLcoLz0+4o4oD8226eVi9IhSfipfuk
86VaNDNCf1O3eC6sNAiq1Q6hsOW43ZaPN+y6EO4GyIeg0pRkeF3HIcJ40jlncTVb
WspjaTFMBOwc+b1Y3Pmp0UVQy2tlmsYRUKBeesjBuGnr12TuzkBPVVNQYJwaWhNz
HzE4Mh8BfUmZ/RHOnvZLaTj7KSlIx7fztLI84FLLUq4Nm1G9Ve/BSxbnkBG5ehlN
w/g=
-----END CERTIFICATE-----

</ca>


###############################################################################
# Client certificate and key.
#
# A pair of client certificate and private key is required in case you want to
# use the certificate authentication.
#
# To enable it, uncomment the lines below.
# Paste your certificate in the <cert> block and the key in the <key> one.

;<cert>
;-----BEGIN CERTIFICATE-----
;
;-----END CERTIFICATE-----
;</cert>

;<key>
;-----BEGIN RSA PRIVATE KEY-----
;
;-----END RSA PRIVATE KEY-----
;</key>
